<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: greenyellow;
        }
        .drop{
            background: rgb(19, 90, 241);
            height: 100px;
            width: 100px;
            margin-inline-start: 100px;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            transform: rotate(225deg);
            margin-block-start: 100px;
        }
        .white{
            background: linear-gradient(white,;
            height: 100px;
            width: 100px;
            margin-inline-start: 500px;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            transform: rotate(225deg);
            margin-block-start: 100px;
        }
    </style>
</head>
<body>
    <div class="drop"></div>
    <div class="white"></div>
</body>
</html>