<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: grid;
            place-items: center;
            height: 95vh;
        }
        .container{
            width: 60px;
            height: 60px;
            top: 0;
            transform-origin: center bottom;
            left: 50%;
            animation: flicker 3ms 200ms ease-in infinite alternate;
        }
        .frame{
            bottom: 0;
            position: absolute;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg) scale(1.5, 1.5);
        }
        .yellow{
            left: 15px;
            width: 30px;
            height: 30px;
            background: gold;
            box-shadow: 0px 0px 9px 4px gold;
        }
        .orange{
            left: 10px;
            width: 40px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 9px 4px orange;
        }
        .red{
            left: 5px;
            width: 50px;
            height: 50px;
            background: orangered;
            box-shadow: 0px 0px 9px 4px orangered;
        }
        .white{
            left: 15px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;
        }
        .circle{
            border-radius: 50%;
            position: absolute;
        }
        .blue{
            width: 10px;
            height: 10px;
            left: 25px;
            bottom: -25px;
            background: slateblue;
            box-shadow: 0px 0px 15px 10px slateblue;
        }
        .black{
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            background: black;
            box-shadow: 0px 0px 15px 10px black;
        }
        @keyframes flicker{
            0%{
                transform: rotate(0deg);
            }
            20%{
                transform: rotate(0deg);
            }
            40%{
                transform: rotate(-0deg);
            }
            60%{
                transform: rotate(-0deg) scaleY(0.04);
            }
            80%{
                transform: rotate(-0deg) scaleY(0.56);
            }
            100% {
                transform: rotate(1deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red frame"></div>
        <div class="orange frame"></div>
        <div class="yellow frame"></div>
        <div class="white frame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
</body>
</html>