<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <p></p>
    <table>
        <tr>
            <th>Photo</th><br>
            <th>ID Employee</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Address</th>
            <th>Department</th>
            <th>Employee status</th>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr0bSwA5qUB7ukMdtoDuzaE6JjyweyxbXiaA&s" alt=""></td>
            <td>200369</td>
            <td>Carla</td>
            <td>Stevenson</td>
            <td>carla.steven@gmail.com</td>
            <td>Accounting</td>
            <td><button class="Full time" id="f">Full time</button></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMcJml_1shos4v3MPgx-K6uM70sbOdMcevKw&s" alt=""></td>
            <td>200114</td>
            <td>Tom</td>
            <td>Watson</td>
            <td>tom-watson@gmail.com</td>
            <td>Marketing</td>
            <td><button class="Full time" id="t">Full time</button></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREezMdYGiQHJDp4wdDw22ozhMw6rFb6Zl_og&s" alt=""></td>
            <td>200588</td>
            <td>Emma</td>
            <td>Williams</td>
            <td>emma.williams@gmail.com</td>
            <td>Administration</td>
            <td><button class="Part time" id="p">Part time</button></td>
        </tr>
    
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSng8mQlFo3zTOs8JbMg1mmlHVv4VNo7R4XAQ&s" alt=""></td>
            <td>200145</td>
            <td>Hillary</td>
            <td>Davies</td>
            <td>hillary.davies@gmail.com</td>
            <td>Sales</td>
            <td><button class="weekend" id="w">weekend</button></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNIa_T1TMtUWLazyYZ6DroFc_zvZkpvcOpuA&s" alt=""></td>
            <td>200336</td>
            <td>Sophia</td>
            <td>Morrison</td>
            <td>sophia-morri@gmail.com</td>
            <td>Marketing</td>
            <td><button class="Part time" id="a">Part time</button></td>
        </tr> 
    </table>
</body>
</html>